# ISSChallenge-Clean-Architecture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jasongomez/isschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasongomez/isschallenge/: AppController.kt
app/src/main/java/com/example/jasongomez/isschallenge/data/api/: ISSResult.kt  RemoteService.kt  RemoteServiceHelper.kt
app/src/main/java/com/example/jasongomez/isschallenge/data/db/: PassesDao.kt  PassesDatabase.kt  RequestsDao.kt
app/src/main/java/com/example/jasongomez/isschallenge/data/entities/: PassData.kt  RequestData.kt
app/src/main/java/com/example/jasongomez/isschallenge/data/mappers/: PassDataEntityMapper.kt  RequestDataEntityMapper.kt
app/src/main/java/com/example/jasongomez/isschallenge/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/example/jasongomez/isschallenge/domain/: CurrentLocation.kt
app/src/main/java/com/example/jasongomez/isschallenge/domain/abstractions/: LocationProvider.kt  Repository.kt
app/src/main/java/com/example/jasongomez/isschallenge/domain/common/: AsyncTransformer.kt  Constants.kt  Mapper.kt  SyncTransformer.kt  Transformer.kt
app/src/main/java/com/example/jasongomez/isschallenge/domain/entities/: PassEntity.kt  RequestEntity.kt
app/src/main/java/com/example/jasongomez/isschallenge/domain/usecases/: GetLocation.kt  GetPasses.kt  GetPermissions.kt  UseCase.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/adapters/: PassAdapter.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/entities/: Pass.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/mappers/: PassEntityPassMapper.kt
app/src/main/java/com/example/jasongomez/isschallenge/presentation/passes/: MainActivity.kt  PassesContract.kt  PassesPresenter.kt
app/src/main/res/layout/: activity_main.xml  pass_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jasongomez/isschallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/common/: AsyncTransformer.kt  Constants.kt  Mapper.kt  SyncTransformer.kt  Transformer.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ISSResult.kt  RemoteService.kt  RemoteServiceHelper.kt
data/src/main/java/com/example/data/db/: PassesDao.kt  PassesDatabase.kt  RequestsDao.kt
data/src/main/java/com/example/data/entities/: PassData.kt  RequestData.kt
data/src/main/java/com/example/data/mappers/: PassDataEntityMapper.kt  RequestDataEntityMapper.kt
data/src/main/java/com/example/data/repositories/: RepositoryImpl.kt
devices/: build.gradle
devices/src/androidTest/java/com/example/devices/: ExampleInstrumentedTest.java
devices/src/main/: AndroidManifest.xml
devices/src/main/java/com/example/devices/location/: CurrentLocation.kt
devices/src/main/java/com/example/devices/mappers/: LocationLocationEntityMapper.kt
devices/src/main/java/com/example/devices/permissions/: CheckPermissions.kt
devices/src/test/java/com/example/devices/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/abstractions/: LocationProvider.kt  PermissionsManager.kt  Repository.kt
domain/src/main/java/com/example/domain/common/: AsyncTransformer.kt  Constants.kt  Mapper.kt  SyncTransformer.kt  Transformer.kt
domain/src/main/java/com/example/domain/entities/: LocationEntity.kt  PassEntity.kt  RequestEntity.kt
domain/src/main/java/com/example/domain/usecases/: GetLocation.kt  GetPasses.kt  GetPermissions.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt  PassesViewTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/: AppController.kt
presentation/src/main/java/com/example/presentation/adapters/: PassAdapter.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/example/presentation/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
presentation/src/main/java/com/example/presentation/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
presentation/src/main/java/com/example/presentation/entities/: Pass.kt
presentation/src/main/java/com/example/presentation/mappers/: PassEntityPassMapper.kt
presentation/src/main/java/com/example/presentation/passes/: MainActivity.kt  PassesContract.kt  PassesPresenter.kt
presentation/src/main/res/layout/: activity_main.xml  pass_item.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/example/presentation/: PassesPresenterTest.kt
